# ProjectNetcoreAngular

./: NetCoreAngular.csproj  Program.cs  README.md  SistemaVentas.sql  Util.cs  appsettings.json  nlog.config
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/HistoricoPedidos/: HistoricoPedidos.component.html  HistoricoPedidos.component.ts
ClientApp/src/app/Login/: Login.component.html  Login.component.ts
ClientApp/src/app/MisDatos/: misdatos.component.html  misdatos.component.ts
ClientApp/src/app/Productos/: Productos.component.html  Productos.component.ts
ClientApp/src/app/Seguridad/: autenticacion.guard.ts  token.interceptor.ts
ClientApp/src/app/cliente/: cliente.component.html  cliente.component.ts
ClientApp/src/app/inicio/: inicio.component.html  inicio.component.ts
ClientApp/src/app/modelos/: LineaPedido.ts  Pedido.ts  PedidoDetalle.ts  PedidoDetalleProducto.ts  authAPI.ts  cliente.ts  resultado.ts  usuarioAPI.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/services/: cliente.service.ts  producto.service.ts  usuarioApi.service.ts
ClientApp/src/environments/: environment.ts
Controllers/: ClientesController.cs  ProductosController.cs  UsuarioAPIController.cs
Modelos/: Cliente.cs  CursoAngularNetCoreContext.cs  LineasPedido.cs  Pedido.cs  Producto.cs  Resultado.cs  UsuariosApi.cs
Modelos/ViewModels/: AuthAPI.cs  ClienteViewmodel.cs  PedidoDetalleViewModel.cs  PedidoViewModel.cs  UsuarioAPIViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Servicios/: ClientesServicio.cs  IClientes.cs  IProductos.cs  IUsuarioAPI.cs  ProductosServicio.cs  UsuarioAPIServicio.cs
